# screenshot-tool

./: .gitignore  README.md  install.sh  pom.xml  uninstall.sh
installers/linux/: build-deb.sh  postinst  postrm
installers/windows/: build-msi.bat  install.bat  postinstall.bat  postremove.bat  uninstall.bat
src/main/java/com/screenshottool/: ScreenshotApp.java
src/main/java/com/screenshottool/controller/: FolderPickerController.java  ScreenshotController.java
src/main/java/com/screenshottool/core/: AppContext.java  HotkeyManager.java  HotkeyManager.txt  SelectorDeAreaBridge.java  TrayManager.java
src/main/java/com/screenshottool/model/: CapturaModel.java
src/main/java/com/screenshottool/service/: ScreenshotService.java  ScreenshotService.txt  ToastService.java
src/main/resources/com/screenshottool/css/: style.css
src/main/resources/com/screenshottool/fxml/: folder-picker.fxml  main.fxml
